 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 32-bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "image_processor"  ASSIGNED TO AN: EP2C20F484C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO3                       : A2        : power  :                   : 3.3V    : 3         :                
AUD_ADCLRCK                  : A3        : bidir  : 3.3-V LVTTL       :         : 3         : N              
GPIO_0[26]                   : A4        : bidir  : 3.3-V LVTTL       :         : 3         : N              
SRAM_UB_N                    : A5        : output : 3.3-V LVTTL       :         : 3         : N              
HEX2[5]                      : A6        : output : 3.3-V LVTTL       :         : 3         : N              
GPIO_0[17]                   : A7        : bidir  : 3.3-V LVTTL       :         : 3         : N              
HEX1[3]                      : A8        : output : 3.3-V LVTTL       :         : 3         : N              
GPIO_0[14]                   : A9        : bidir  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : A10       :        :                   :         : 3         :                
AUD_DACDAT                   : A11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : A12       :        :                   :         : 4         :                
SD_DAT                       : A13       : bidir  : 3.3-V LVTTL       :         : 4         : N              
HEX0[5]                      : A14       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : A15       :        :                   :         : 4         :                
GND*                         : A16       :        :                   :         : 4         :                
HEX2[1]                      : A17       : output : 3.3-V LVTTL       :         : 4         : N              
GPIO_0[6]                    : A18       : bidir  : 3.3-V LVTTL       :         : 4         : N              
SRAM_DQ[0]                   : A19       : bidir  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : A20       :        :                   :         : 4         :                
VCCIO4                       : A21       : power  :                   : 3.3V    : 4         :                
GND                          : A22       : gnd    :                   :         :           :                
VCCIO1                       : AA1       : power  :                   : 3.3V    : 1         :                
GND                          : AA2       : gnd    :                   :         :           :                
SRAM_ADDR[17]                : AA3       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AA4       :        :                   :         : 8         :                
VGA_HS                       : AA5       : output : 3.3-V LVTTL       :         : 8         : N              
SRAM_OE_N                    : AA6       : output : 3.3-V LVTTL       :         : 8         : N              
GPIO_0[22]                   : AA7       : bidir  : 3.3-V LVTTL       :         : 8         : N              
VGA_B[2]                     : AA8       : output : 3.3-V LVTTL       :         : 8         : N              
VGA_B[0]                     : AA9       : output : 3.3-V LVTTL       :         : 8         : N              
GPIO_0[20]                   : AA10      : bidir  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AA11      :        :                   :         : 8         :                
FL_ADDR[15]                  : AA12      : output : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDR[13]                  : AA13      : output : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDR[1]                   : AA14      : output : 3.3-V LVTTL       :         : 7         : Y              
FL_OE_N                      : AA15      : output : 3.3-V LVTTL       :         : 7         : Y              
FL_DQ[1]                     : AA16      : bidir  : 3.3-V LVTTL       :         : 7         : Y              
FL_DQ[3]                     : AA17      : bidir  : 3.3-V LVTTL       :         : 7         : Y              
FL_DQ[5]                     : AA18      : bidir  : 3.3-V LVTTL       :         : 7         : Y              
FL_DQ[7]                     : AA19      : bidir  : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDR[17]                  : AA20      : output : 3.3-V LVTTL       :         : 7         : Y              
GND                          : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO8                       : AB2       : power  :                   : 3.3V    : 8         :                
I2C_SDAT                     : AB3       : bidir  : 3.3-V LVTTL       :         : 8         : N              
SRAM_DQ[6]                   : AB4       : bidir  : 3.3-V LVTTL       :         : 8         : N              
VGA_B[1]                     : AB5       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AB6       :        :                   :         : 8         :                
GND*                         : AB7       :        :                   :         : 8         :                
VGA_R[0]                     : AB8       : output : 3.3-V LVTTL       :         : 8         : N              
GPIO_0[34]                   : AB9       : bidir  : 3.3-V LVTTL       :         : 8         : N              
HEX3[6]                      : AB10      : output : 3.3-V LVTTL       :         : 8         : N              
GPIO_0[28]                   : AB11      : bidir  : 3.3-V LVTTL       :         : 8         : N              
FL_ADDR[16]                  : AB12      : output : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDR[14]                  : AB13      : output : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDR[12]                  : AB14      : output : 3.3-V LVTTL       :         : 7         : Y              
GND*                         : AB15      :        :                   :         : 7         :                
FL_DQ[0]                     : AB16      : bidir  : 3.3-V LVTTL       :         : 7         : Y              
FL_DQ[2]                     : AB17      : bidir  : 3.3-V LVTTL       :         : 7         : Y              
FL_DQ[4]                     : AB18      : bidir  : 3.3-V LVTTL       :         : 7         : Y              
FL_DQ[6]                     : AB19      : bidir  : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDR[0]                   : AB20      : output : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : AB21      : power  :                   : 3.3V    : 7         :                
GND                          : AB22      : gnd    :                   :         :           :                
VCCIO2                       : B1        : power  :                   : 3.3V    : 2         :                
GND                          : B2        : gnd    :                   :         :           :                
HEX2[6]                      : B3        : output : 3.3-V LVTTL       :         : 3         : N              
GPIO_0[23]                   : B4        : bidir  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : B5        :        :                   :         : 3         :                
GPIO_0[33]                   : B6        : bidir  : 3.3-V LVTTL       :         : 3         : N              
SRAM_ADDR[15]                : B7        : output : 3.3-V LVTTL       :         : 3         : N              
GPIO_0[1]                    : B8        : bidir  : 3.3-V LVTTL       :         : 3         : N              
GPIO_0[24]                   : B9        : bidir  : 3.3-V LVTTL       :         : 3         : N              
SRAM_ADDR[7]                 : B10       : output : 3.3-V LVTTL       :         : 3         : N              
SRAM_ADDR[3]                 : B11       : output : 3.3-V LVTTL       :         : 3         : N              
CLOCK_24                     : B12       : input  : 3.3-V LVTTL       :         : 4         : Y              
SRAM_ADDR[6]                 : B13       : output : 3.3-V LVTTL       :         : 4         : N              
GPIO_0[10]                   : B14       : bidir  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B15       :        :                   :         : 4         :                
GND*                         : B16       :        :                   :         : 4         :                
SRAM_WE_N                    : B17       : output : 3.3-V LVTTL       :         : 4         : N              
SRAM_DQ[9]                   : B18       : bidir  : 3.3-V LVTTL       :         : 4         : N              
SRAM_ADDR[0]                 : B19       : output : 3.3-V LVTTL       :         : 4         : N              
HEX3[0]                      : B20       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : B21       : gnd    :                   :         :           :                
VCCIO5                       : B22       : power  :                   : 3.3V    : 5         :                
HEX3[1]                      : C1        : output : 3.3-V LVTTL       :         : 2         : N              
HEX2[4]                      : C2        : output : 3.3-V LVTTL       :         : 2         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C3        : input  : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : C5        : gnd    :                   :         :           :                
VCCIO3                       : C6        : power  :                   : 3.3V    : 3         :                
TCK                          : C7        : input  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : C8        : gnd    :                   :         :           :                
GPIO_0[29]                   : C9        : bidir  : 3.3-V LVTTL       :         : 3         : N              
HEX3[3]                      : C10       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : C11       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : C12       : power  :                   : 3.3V    : 4         :                
SRAM_DQ[14]                  : C13       : bidir  : 3.3-V LVTTL       :         : 4         : N              
GPIO_1[10]                   : C14       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : C15       : gnd    :                   :         :           :                
HEX2[2]                      : C16       : output : 3.3-V LVTTL       :         : 4         : N              
GPIO_1[14]                   : C17       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPIO_1[15]                   : C18       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPIO_1[16]                   : C19       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_1[17]                   : C20       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
HEX1[1]                      : C21       : output : 3.3-V LVTTL       :         : 5         : N              
SRAM_DQ[11]                  : C22       : bidir  : 3.3-V LVTTL       :         : 5         : N              
SRAM_DQ[4]                   : D1        : bidir  : 3.3-V LVTTL       :         : 2         : N              
HEX1[6]                      : D2        : output : 3.3-V LVTTL       :         : 2         : N              
VGA_B[3]                     : D3        : output : 3.3-V LVTTL       :         : 2         : N              
SRAM_ADDR[2]                 : D4        : output : 3.3-V LVTTL       :         : 2         : N              
GPIO_1[5]                    : D5        : bidir  : 3.3-V LVTTL       :         : 2         : N              
SRAM_ADDR[5]                 : D6        : output : 3.3-V LVTTL       :         : 2         : N              
TDO                          : D7        : output : 3.3-V LVTTL       :         : 3         : Y              
TCS                          : D8        : input  : 3.3-V LVTTL       :         : 3         : Y              
GPIO_0[16]                   : D9        : bidir  : 3.3-V LVTTL       :         : 3         : N              
GND                          : D10       : gnd    :                   :         :           :                
HEX0[6]                      : D11       : output : 3.3-V LVTTL       :         : 3         : N              
CLOCK_27                     : D12       : input  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : D13       : gnd    :                   :         :           :                
GPIO_1[11]                   : D14       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPIO_1[12]                   : D15       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPIO_1[13]                   : D16       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : D17       : power  :                   : 3.3V    : 4         :                
GND                          : D18       : gnd    :                   :         :           :                
GPIO_1[18]                   : D19       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_1[19]                   : D20       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
VGA_R[2]                     : D21       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : D22       :        :                   :         : 5         :                
GPIO_0[0]                    : E1        : bidir  : 3.3-V LVTTL       :         : 2         : N              
SRAM_DQ[13]                  : E2        : bidir  : 3.3-V LVTTL       :         : 2         : N              
GPIO_0[8]                    : E3        : bidir  : 3.3-V LVTTL       :         : 2         : N              
GPIO_1[0]                    : E4        : bidir  : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL3                    : E5        : power  :                   : 1.2V    :           :                
VCCA_PLL3                    : E6        : power  :                   : 1.2V    :           :                
GPIO_0[30]                   : E7        : bidir  : 3.3-V LVTTL       :         : 3         : N              
TDI                          : E8        : input  : 3.3-V LVTTL       :         : 3         : Y              
SRAM_DQ[12]                  : E9        : bidir  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E10       : power  :                   : 3.3V    : 3         :                
SRAM_ADDR[8]                 : E11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : E12       :        :                   :         : 3         :                
VCCIO4                       : E13       : power  :                   : 3.3V    : 4         :                
GPIO_0[13]                   : E14       : bidir  : 3.3-V LVTTL       :         : 4         : N              
SRAM_DQ[7]                   : E15       : bidir  : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL2                    : E16       : gnd    :                   :         :           :                
GND_PLL2                     : E17       : gnd    :                   :         :           :                
GPIO_1[23]                   : E18       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_1[22]                   : E19       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_1[20]                   : E20       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
SRAM_DQ[3]                   : E21       : bidir  : 3.3-V LVTTL       :         : 5         : N              
SRAM_ADDR[13]                : E22       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : F1        :        :                   :         : 2         :                
SRAM_ADDR[4]                 : F2        : output : 3.3-V LVTTL       :         : 2         : N              
GPIO_0[19]                   : F3        : bidir  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : F4        :        :                   :         : 2         :                
GND_PLL3                     : F5        : gnd    :                   :         :           :                
GND_PLL3                     : F6        : gnd    :                   :         :           :                
GNDA_PLL3                    : F7        : gnd    :                   :         :           :                
GPIO_0[15]                   : F8        : bidir  : 3.3-V LVTTL       :         : 3         : N              
CLOCK_50                     : F9        : input  : 3.3-V LVTTL       :         : 3         : N              
HEX3[5]                      : F10       : output : 3.3-V LVTTL       :         : 3         : N              
SRAM_ADDR[14]                : F11       : output : 3.3-V LVTTL       :         : 3         : N              
GPIO_1[8]                    : F12       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPIO_1[9]                    : F13       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPIO_1[4]                    : F14       : bidir  : 3.3-V LVTTL       :         : 4         : N              
HEX0[2]                      : F15       : output : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : F16       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : F17       : power  :                   : 1.2V    :           :                
GND_PLL2                     : F18       : gnd    :                   :         :           :                
GND                          : F19       : gnd    :                   :         :           :                
GPIO_1[21]                   : F20       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
SD_CMD                       : F21       : bidir  : 3.3-V LVTTL       :         : 5         : N              
GPIO_0[4]                    : F22       : bidir  : 3.3-V LVTTL       :         : 5         : N              
NC                           : G1        :        :                   :         :           :                
NC                           : G2        :        :                   :         :           :                
GND*                         : G3        :        :                   :         : 2         :                
GND                          : G4        : gnd    :                   :         :           :                
SRAM_DQ[5]                   : G5        : bidir  : 3.3-V LVTTL       :         : 2         : N              
SD_CLK                       : G6        : output : 3.3-V LVTTL       :         : 2         : N              
VGA_G[2]                     : G7        : output : 3.3-V LVTTL       :         : 3         : N              
HEX1[5]                      : G8        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : G9        : power  :                   : 3.3V    : 3         :                
GND                          : G10       : gnd    :                   :         :           :                
PS2_CLK                      : G11       : input  : 3.3-V LVTTL       :         : 3         : N              
SRAM_ADDR[1]                 : G12       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : G13       : gnd    :                   :         :           :                
VCCIO4                       : G14       : power  :                   : 3.3V    : 4         :                
FL_CE_N                      : G15       : output : 3.3-V LVTTL       :         : 4         : N              
AUD_DACLRCK                  : G16       : bidir  : 3.3-V LVTTL       :         : 4         : N              
GPIO_1[26]                   : G17       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_1[25]                   : G18       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
VCCIO5                       : G19       : power  :                   : 3.3V    : 5         :                
GPIO_1[24]                   : G20       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
HEX2[3]                      : G21       : output : 3.3-V LVTTL       :         : 5         : N              
HEX0[0]                      : G22       : output : 3.3-V LVTTL       :         : 5         : N              
HEX0[1]                      : H1        : output : 3.3-V LVTTL       :         : 2         : N              
SRAM_DQ[8]                   : H2        : bidir  : 3.3-V LVTTL       :         : 2         : N              
SRAM_DQ[1]                   : H3        : bidir  : 3.3-V LVTTL       :         : 2         : N              
HEX1[0]                      : H4        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : H5        :        :                   :         : 2         :                
SRAM_DQ[15]                  : H6        : bidir  : 3.3-V LVTTL       :         : 2         : N              
I2C_SCLK                     : H7        : output : 3.3-V LVTTL       :         : 3         : N              
VGA_R[1]                     : H8        : output : 3.3-V LVTTL       :         : 3         : N              
HEX0[3]                      : H9        : output : 3.3-V LVTTL       :         : 3         : N              
SD_DAT3                      : H10       : bidir  : 3.3-V LVTTL       :         : 3         : N              
GPIO_0[11]                   : H11       : bidir  : 3.3-V LVTTL       :         : 3         : N              
SRAM_ADDR[10]                : H12       : output : 3.3-V LVTTL       :         : 4         : N              
GPIO_1[7]                    : H13       : bidir  : 3.3-V LVTTL       :         : 4         : N              
SRAM_ADDR[9]                 : H14       : output : 3.3-V LVTTL       :         : 4         : N              
GPIO_1[1]                    : H15       : bidir  : 3.3-V LVTTL       :         : 4         : N              
SRAM_ADDR[16]                : H16       : output : 3.3-V LVTTL       :         : 5         : N              
GPIO_1[27]                   : H17       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_1[29]                   : H18       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GND*                         : H19       :        :                   :         : 5         :                
GND                          : H20       : gnd    :                   :         :           :                
NC                           : H21       :        :                   :         :           :                
NC                           : H22       :        :                   :         :           :                
AUD_ADCDAT                   : J1        : input  : 3.3-V LVTTL       :         : 2         : N              
VGA_G[1]                     : J2        : output : 3.3-V LVTTL       :         : 2         : N              
NC                           : J3        :        :                   :         :           :                
GND*                         : J4        :        :                   :         : 2         :                
NC                           : J5        :        :                   :         :           :                
NC                           : J6        :        :                   :         :           :                
VCCIO2                       : J7        : power  :                   : 3.3V    : 2         :                
NC                           : J8        :        :                   :         :           :                
NC                           : J9        :        :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
HEX0[4]                      : J14       : output : 3.3-V LVTTL       :         : 4         : N              
GPIO_1[28]                   : J15       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
VCCIO5                       : J16       : power  :                   : 3.3V    : 5         :                
HEX1[4]                      : J17       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : J18       :        :                   :         : 5         :                
VGA_G[0]                     : J19       : output : 3.3-V LVTTL       :         : 5         : N              
SRAM_DQ[10]                  : J20       : bidir  : 3.3-V LVTTL       :         : 5         : N              
GPIO_0[3]                    : J21       : bidir  : 3.3-V LVTTL       :         : 5         : N              
GPIO_0[18]                   : J22       : bidir  : 3.3-V LVTTL       :         : 5         : N              
nCE                          : K1        :        :                   :         : 2         :                
TCK                          : K2        : input  :                   :         : 2         :                
GND                          : K3        : gnd    :                   :         :           :                
DATA0                        : K4        : input  :                   :         : 2         :                
TDI                          : K5        : input  :                   :         : 2         :                
TMS                          : K6        : input  :                   :         : 2         :                
GND                          : K7        : gnd    :                   :         :           :                
NC                           : K8        :        :                   :         :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
NC                           : K15       :        :                   :         :           :                
GND                          : K16       : gnd    :                   :         :           :                
NC                           : K17       :        :                   :         :           :                
NC                           : K18       :        :                   :         :           :                
GND                          : K19       : gnd    :                   :         :           :                
AUD_BCLK                     : K20       : bidir  : 3.3-V LVTTL       :         : 5         : N              
AUD_XCK                      : K21       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : K22       :        :                   :         : 5         :                
GND+                         : L1        :        :                   :         : 2         :                
sw[9]                        : L2        : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : L3        : power  :                   : 3.3V    : 2         :                
nCONFIG                      : L4        :        :                   :         : 2         :                
TDO                          : L5        : output :                   :         : 2         :                
DCLK                         : L6        :        :                   :         : 2         :                
NC                           : L7        :        :                   :         :           :                
UART_TXD                     : L8        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
NC                           : L15       :        :                   :         :           :                
NC                           : L16       :        :                   :         :           :                
NC                           : L17       :        :                   :         :           :                
GPIO_0[35]                   : L18       : bidir  : 3.3-V LVTTL       :         : 5         : N              
GPIO_0[2]                    : L19       : bidir  : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L20       : power  :                   : 3.3V    : 5         :                
sw[1]                        : L21       : input  : 3.3-V LVTTL       :         : 5         : Y              
sw[0]                        : L22       : input  : 3.3-V LVTTL       :         : 5         : Y              
sw[8]                        : M1        : input  : 3.3-V LVTTL       :         : 1         : Y              
sw[7]                        : M2        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : M3        : power  :                   : 3.3V    : 1         :                
GND                          : M4        : gnd    :                   :         :           :                
DRAM_UDQM                    : M5        : output : 3.3-V LVTTL       :         : 1         : Y              
GPIO_0[7]                    : M6        : bidir  : 3.3-V LVTTL       :         : 1         : N              
NC                           : M7        :        :                   :         :           :                
NC                           : M8        :        :                   :         :           :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
NC                           : M15       :        :                   :         :           :                
NC                           : M16       :        :                   :         :           :                
MSEL0                        : M17       :        :                   :         : 6         :                
GPIO_0[9]                    : M18       : bidir  : 3.3-V LVTTL       :         : 6         : N              
SRAM_LB_N                    : M19       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : M20       : power  :                   : 3.3V    : 6         :                
EXT_CLOCK                    : M21       : input  : 3.3-V LVTTL       :         : 6         : Y              
sw[2]                        : M22       : input  : 3.3-V LVTTL       :         : 6         : Y              
DRAM_DQ[8]                   : N1        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
DRAM_DQ[9]                   : N2        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
DRAM_CKE                     : N3        : output : 3.3-V LVTTL       :         : 1         : Y              
DRAM_ADDR[9]                 : N4        : output : 3.3-V LVTTL       :         : 1         : Y              
NC                           : N5        :        :                   :         :           :                
DRAM_ADDR[11]                : N6        : output : 3.3-V LVTTL       :         : 1         : Y              
GND                          : N7        : gnd    :                   :         :           :                
NC                           : N8        :        :                   :         :           :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GPIO_1[33]                   : N15       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
GND                          : N16       : gnd    :                   :         :           :                
MSEL1                        : N17       :        :                   :         : 6         :                
CONF_DONE                    : N18       :        :                   :         : 6         :                
GND                          : N19       : gnd    :                   :         :           :                
nSTATUS                      : N20       :        :                   :         : 6         :                
GPIO_1[31]                   : N21       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
GPIO_1[30]                   : N22       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
DRAM_DQ[10]                  : P1        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
DRAM_DQ[11]                  : P2        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
DRAM_ADDR[8]                 : P3        : output : 3.3-V LVTTL       :         : 1         : Y              
NC                           : P4        :        :                   :         :           :                
DRAM_ADDR[7]                 : P5        : output : 3.3-V LVTTL       :         : 1         : Y              
DRAM_ADDR[6]                 : P6        : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : P7        : power  :                   : 3.3V    : 1         :                
GPIO_0[27]                   : P8        : bidir  : 3.3-V LVTTL       :         : 8         : N              
GPIO_1[3]                    : P9        : bidir  : 3.3-V LVTTL       :         : 8         : N              
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
NC                           : P14       :        :                   :         :           :                
GPIO_1[32]                   : P15       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
VCCIO6                       : P16       : power  :                   : 3.3V    : 6         :                
GPIO_1[34]                   : P17       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
GPIO_1[35]                   : P18       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
NC                           : P19       :        :                   :         :           :                
NC                           : P20       :        :                   :         :           :                
NC                           : P21       :        :                   :         :           :                
NC                           : P22       :        :                   :         :           :                
DRAM_DQ[12]                  : R1        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
DRAM_DQ[13]                  : R2        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
GND                          : R3        : gnd    :                   :         :           :                
NC                           : R4        :        :                   :         :           :                
DRAM_ADDR[5]                 : R5        : output : 3.3-V LVTTL       :         : 1         : Y              
DRAM_ADDR[4]                 : R6        : output : 3.3-V LVTTL       :         : 1         : Y              
DRAM_LDQM                    : R7        : output : 3.3-V LVTTL       :         : 1         : Y              
DRAM_WE_N                    : R8        : output : 3.3-V LVTTL       :         : 1         : Y              
HEX1[2]                      : R9        : output : 3.3-V LVTTL       :         : 8         : N              
VGA_VS                       : R10       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : R11       :        :                   :         : 8         :                
FL_ADDR[10]                  : R12       : output : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDR[21]                  : R13       : output : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDR[8]                   : R14       : output : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDR[3]                   : R15       : output : 3.3-V LVTTL       :         : 7         : Y              
GPIO_1[6]                    : R16       : bidir  : 3.3-V LVTTL       :         : 7         : N              
ledr[9]                      : R17       : output : 3.3-V LVTTL       :         : 6         : Y              
ledr[8]                      : R18       : output : 3.3-V LVTTL       :         : 6         : Y              
ledr[1]                      : R19       : output : 3.3-V LVTTL       :         : 6         : Y              
ledr[0]                      : R20       : output : 3.3-V LVTTL       :         : 6         : Y              
key[1]                       : R21       : input  : 3.3-V LVTTL       :         : 6         : Y              
key[0]                       : R22       : input  : 3.3-V LVTTL       :         : 6         : Y              
DRAM_DQ[14]                  : T1        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
DRAM_DQ[15]                  : T2        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
DRAM_CAS_N                   : T3        : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : T4        : power  :                   : 3.3V    : 1         :                
DRAM_RAS_N                   : T5        : output : 3.3-V LVTTL       :         : 1         : Y              
DRAM_CS_N                    : T6        : output : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : T7        :        :                   :         : 8         :                
GPIO_0[5]                    : T8        : bidir  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : T9        : power  :                   : 3.3V    : 8         :                
GND                          : T10       : gnd    :                   :         :           :                
GND*                         : T11       :        :                   :         : 8         :                
FL_ADDR[11]                  : T12       : output : 3.3-V LVTTL       :         : 7         : Y              
GND                          : T13       : gnd    :                   :         :           :                
VCCIO7                       : T14       : power  :                   : 3.3V    : 7         :                
FL_ADDR[4]                   : T15       : output : 3.3-V LVTTL       :         : 7         : Y              
UART_RXD                     : T16       : input  : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : T17       : gnd    :                   :         :           :                
ledr[4]                      : T18       : output : 3.3-V LVTTL       :         : 6         : Y              
VCCIO6                       : T19       : power  :                   : 3.3V    : 6         :                
GND                          : T20       : gnd    :                   :         :           :                
key[3]                       : T21       : input  : 3.3-V LVTTL       :         : 6         : Y              
key[2]                       : T22       : input  : 3.3-V LVTTL       :         : 6         : Y              
DRAM_DQ[0]                   : U1        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
DRAM_DQ[1]                   : U2        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
DRAM_BA_0                    : U3        : output : 3.3-V LVTTL       :         : 1         : Y              
DRAM_CLK                     : U4        : output : 3.3-V LVTTL       :         : 1         : Y              
GND_PLL1                     : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : U7        : power  :                   : 1.2V    :           :                
VGA_G[3]                     : U8        : output : 3.3-V LVTTL       :         : 8         : N              
HEX3[4]                      : U9        : output : 3.3-V LVTTL       :         : 8         : N              
GPIO_0[31]                   : U10       : bidir  : 3.3-V LVTTL       :         : 8         : N              
sw[6]                        : U11       : input  : 3.3-V LVTTL       :         : 8         : Y              
sw[5]                        : U12       : input  : 3.3-V LVTTL       :         : 8         : Y              
FL_ADDR[20]                  : U13       : output : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDR[18]                  : U14       : output : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDR[5]                   : U15       : output : 3.3-V LVTTL       :         : 7         : Y              
VCCA_PLL4                    : U16       : power  :                   : 1.2V    :           :                
VCCD_PLL4                    : U17       : power  :                   : 1.2V    :           :                
ledr[7]                      : U18       : output : 3.3-V LVTTL       :         : 6         : Y              
ledr[2]                      : U19       : output : 3.3-V LVTTL       :         : 6         : Y              
GPIO_0[21]                   : U20       : bidir  : 3.3-V LVTTL       :         : 6         : N              
ledg[1]                      : U21       : output : 3.3-V LVTTL       :         : 6         : Y              
ledg[0]                      : U22       : output : 3.3-V LVTTL       :         : 6         : Y              
DRAM_DQ[2]                   : V1        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
DRAM_DQ[3]                   : V2        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
GND                          : V3        : gnd    :                   :         :           :                
DRAM_BA_1                    : V4        : output : 3.3-V LVTTL       :         : 1         : Y              
GND_PLL1                     : V5        : gnd    :                   :         :           :                
GND                          : V6        : gnd    :                   :         :           :                
GNDA_PLL1                    : V7        : gnd    :                   :         :           :                
HEX2[0]                      : V8        : output : 3.3-V LVTTL       :         : 8         : N              
GPIO_0[12]                   : V9        : bidir  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : V10       : power  :                   : 3.3V    : 8         :                
GND*                         : V11       :        :                   :         : 8         :                
sw[3]                        : V12       : input  : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : V13       : power  :                   : 3.3V    : 7         :                
FL_ADDR[19]                  : V14       : output : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDR[6]                   : V15       : output : 3.3-V LVTTL       :         : 7         : Y              
GNDA_PLL4                    : V16       : gnd    :                   :         :           :                
GND                          : V17       : gnd    :                   :         :           :                
GND_PLL4                     : V18       : gnd    :                   :         :           :                
ledr[5]                      : V19       : output : 3.3-V LVTTL       :         : 6         : Y              
GND*                         : V20       :        :                   :         : 6         :                
ledg[3]                      : V21       : output : 3.3-V LVTTL       :         : 6         : Y              
ledg[2]                      : V22       : output : 3.3-V LVTTL       :         : 6         : Y              
DRAM_DQ[4]                   : W1        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
DRAM_DQ[5]                   : W2        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
DRAM_ADDR[10]                : W3        : output : 3.3-V LVTTL       :         : 1         : Y              
DRAM_ADDR[0]                 : W4        : output : 3.3-V LVTTL       :         : 1         : Y              
DRAM_ADDR[1]                 : W5        : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO8                       : W6        : power  :                   : 3.3V    : 8         :                
GPIO_0[32]                   : W7        : bidir  : 3.3-V LVTTL       :         : 8         : N              
SRAM_ADDR[12]                : W8        : output : 3.3-V LVTTL       :         : 8         : N              
VGA_R[3]                     : W9        : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : W10       : gnd    :                   :         :           :                
SRAM_ADDR[11]                : W11       : output : 3.3-V LVTTL       :         : 8         : N              
sw[4]                        : W12       : input  : 3.3-V LVTTL       :         : 7         : Y              
GND                          : W13       : gnd    :                   :         :           :                
FL_RST_N                     : W14       : output : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDR[7]                   : W15       : output : 3.3-V LVTTL       :         : 7         : Y              
HEX3[2]                      : W16       : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : W17       : power  :                   : 3.3V    : 7         :                
NC                           : W18       :        :                   :         :           :                
GND                          : W19       : gnd    :                   :         :           :                
~LVDS91p/nCEO~               : W20       : output : 3.3-V LVTTL       :         : 6         : N              
ledg[5]                      : W21       : output : 3.3-V LVTTL       :         : 6         : Y              
ledg[4]                      : W22       : output : 3.3-V LVTTL       :         : 6         : Y              
DRAM_DQ[6]                   : Y1        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
DRAM_DQ[7]                   : Y2        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
DRAM_ADDR[2]                 : Y3        : output : 3.3-V LVTTL       :         : 1         : Y              
DRAM_ADDR[3]                 : Y4        : output : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : Y5        :        :                   :         : 8         :                
SRAM_DQ[2]                   : Y6        : bidir  : 3.3-V LVTTL       :         : 8         : N              
GPIO_1[2]                    : Y7        : bidir  : 3.3-V LVTTL       :         : 8         : N              
GND                          : Y8        : gnd    :                   :         :           :                
SRAM_CE_N                    : Y9        : output : 3.3-V LVTTL       :         : 8         : N              
PS2_DAT                      : Y10       : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : Y11       : power  :                   : 3.3V    : 8         :                
VCCIO7                       : Y12       : power  :                   : 3.3V    : 7         :                
FL_ADDR[9]                   : Y13       : output : 3.3-V LVTTL       :         : 7         : Y              
FL_WE_N                      : Y14       : output : 3.3-V LVTTL       :         : 7         : Y              
GND                          : Y15       : gnd    :                   :         :           :                
FL_ADDR[2]                   : Y16       : output : 3.3-V LVTTL       :         : 7         : Y              
GPIO_0[25]                   : Y17       : bidir  : 3.3-V LVTTL       :         : 7         : N              
ledr[6]                      : Y18       : output : 3.3-V LVTTL       :         : 6         : Y              
ledr[3]                      : Y19       : output : 3.3-V LVTTL       :         : 6         : Y              
GND*                         : Y20       :        :                   :         : 6         :                
ledg[7]                      : Y21       : output : 3.3-V LVTTL       :         : 6         : Y              
ledg[6]                      : Y22       : output : 3.3-V LVTTL       :         : 6         : Y              
