vendor_name = ModelSim
source_file = 1, /home/silver/code/serial/quartus/tester.v
source_file = 1, /home/silver/code/serial/fpga.v
source_file = 1, /home/silver/code/serial/quartus/serial_read.sv
source_file = 1, /home/silver/code/serial/quartus/db/image_processor.cbx.xml
design_name = image_processor
instance = comp, \serial|clk_counter[0] , serial|clk_counter[0], image_processor, 1
instance = comp, \serial|clk_counter[1] , serial|clk_counter[1], image_processor, 1
instance = comp, \serial|clk_counter[2] , serial|clk_counter[2], image_processor, 1
instance = comp, \serial|clk_counter[3] , serial|clk_counter[3], image_processor, 1
instance = comp, \serial|clk_counter[5] , serial|clk_counter[5], image_processor, 1
instance = comp, \serial|clk_counter[4] , serial|clk_counter[4], image_processor, 1
instance = comp, \serial|clk_counter[6] , serial|clk_counter[6], image_processor, 1
instance = comp, \serial|clk_counter[7] , serial|clk_counter[7], image_processor, 1
instance = comp, \serial|clk_counter[9] , serial|clk_counter[9], image_processor, 1
instance = comp, \serial|clk_counter[10] , serial|clk_counter[10], image_processor, 1
instance = comp, \serial|clk_counter[11] , serial|clk_counter[11], image_processor, 1
instance = comp, \serial|clk_counter[8] , serial|clk_counter[8], image_processor, 1
instance = comp, \serial|clk_counter[14] , serial|clk_counter[14], image_processor, 1
instance = comp, \serial|clk_counter[12] , serial|clk_counter[12], image_processor, 1
instance = comp, \serial|clk_counter[13] , serial|clk_counter[13], image_processor, 1
instance = comp, \serial|clk_counter[15] , serial|clk_counter[15], image_processor, 1
instance = comp, \serial|clk_counter[0]~16 , serial|clk_counter[0]~16, image_processor, 1
instance = comp, \serial|clk_counter[1]~18 , serial|clk_counter[1]~18, image_processor, 1
instance = comp, \serial|clk_counter[2]~20 , serial|clk_counter[2]~20, image_processor, 1
instance = comp, \serial|clk_counter[3]~22 , serial|clk_counter[3]~22, image_processor, 1
instance = comp, \serial|clk_counter[4]~24 , serial|clk_counter[4]~24, image_processor, 1
instance = comp, \serial|clk_counter[5]~26 , serial|clk_counter[5]~26, image_processor, 1
instance = comp, \serial|clk_counter[6]~28 , serial|clk_counter[6]~28, image_processor, 1
instance = comp, \serial|clk_counter[7]~30 , serial|clk_counter[7]~30, image_processor, 1
instance = comp, \serial|clk_counter[8]~32 , serial|clk_counter[8]~32, image_processor, 1
instance = comp, \serial|clk_counter[9]~34 , serial|clk_counter[9]~34, image_processor, 1
instance = comp, \serial|clk_counter[10]~36 , serial|clk_counter[10]~36, image_processor, 1
instance = comp, \serial|clk_counter[11]~38 , serial|clk_counter[11]~38, image_processor, 1
instance = comp, \serial|clk_counter[12]~40 , serial|clk_counter[12]~40, image_processor, 1
instance = comp, \serial|clk_counter[13]~42 , serial|clk_counter[13]~42, image_processor, 1
instance = comp, \serial|clk_counter[14]~44 , serial|clk_counter[14]~44, image_processor, 1
instance = comp, \serial|clk_counter[15]~46 , serial|clk_counter[15]~46, image_processor, 1
instance = comp, \serial|baud_count[0] , serial|baud_count[0], image_processor, 1
instance = comp, \serial|baud_count~1 , serial|baud_count~1, image_processor, 1
instance = comp, \serial|Equal0~0 , serial|Equal0~0, image_processor, 1
instance = comp, \serial|Equal0~1 , serial|Equal0~1, image_processor, 1
instance = comp, \serial|Equal0~2 , serial|Equal0~2, image_processor, 1
instance = comp, \serial|Equal0~3 , serial|Equal0~3, image_processor, 1
instance = comp, \rtl~1 , rtl~1, image_processor, 1
instance = comp, \CLOCK_24~I , CLOCK_24, image_processor, 1
instance = comp, \rx~I , rx, image_processor, 1
instance = comp, \serial|next_state.STATE_IDLE2~0 , serial|next_state.STATE_IDLE2~0, image_processor, 1
instance = comp, \serial|state.STATE_IDLE2 , serial|state.STATE_IDLE2, image_processor, 1
instance = comp, \serial|next_state.STATE_BIT0~0 , serial|next_state.STATE_BIT0~0, image_processor, 1
instance = comp, \serial|state.STATE_BIT0 , serial|state.STATE_BIT0, image_processor, 1
instance = comp, \serial|state.STATE_BIT1 , serial|state.STATE_BIT1, image_processor, 1
instance = comp, \serial|state.STATE_BIT2~feeder , serial|state.STATE_BIT2~feeder, image_processor, 1
instance = comp, \serial|state.STATE_BIT2 , serial|state.STATE_BIT2, image_processor, 1
instance = comp, \serial|state.STATE_BIT3~feeder , serial|state.STATE_BIT3~feeder, image_processor, 1
instance = comp, \serial|state.STATE_BIT3 , serial|state.STATE_BIT3, image_processor, 1
instance = comp, \serial|state.STATE_BIT4~feeder , serial|state.STATE_BIT4~feeder, image_processor, 1
instance = comp, \serial|state.STATE_BIT4 , serial|state.STATE_BIT4, image_processor, 1
instance = comp, \serial|state.STATE_BIT5~feeder , serial|state.STATE_BIT5~feeder, image_processor, 1
instance = comp, \serial|state.STATE_BIT5 , serial|state.STATE_BIT5, image_processor, 1
instance = comp, \serial|state.STATE_BIT6~feeder , serial|state.STATE_BIT6~feeder, image_processor, 1
instance = comp, \serial|state.STATE_BIT6 , serial|state.STATE_BIT6, image_processor, 1
instance = comp, \serial|state.STATE_BIT7~feeder , serial|state.STATE_BIT7~feeder, image_processor, 1
instance = comp, \serial|state.STATE_BIT7 , serial|state.STATE_BIT7, image_processor, 1
instance = comp, \serial|state.STATE_STOP_BIT , serial|state.STATE_STOP_BIT, image_processor, 1
instance = comp, \serial|Selector1~0 , serial|Selector1~0, image_processor, 1
instance = comp, \serial|state.STATE_START_BIT , serial|state.STATE_START_BIT, image_processor, 1
instance = comp, \serial|Selector0~0 , serial|Selector0~0, image_processor, 1
instance = comp, \serial|Selector0~1 , serial|Selector0~1, image_processor, 1
instance = comp, \serial|state.STATE_IDLE0 , serial|state.STATE_IDLE0, image_processor, 1
instance = comp, \serial|next_state.STATE_IDLE1~0 , serial|next_state.STATE_IDLE1~0, image_processor, 1
instance = comp, \serial|state.STATE_IDLE1 , serial|state.STATE_IDLE1, image_processor, 1
instance = comp, \serial|baud_count~0 , serial|baud_count~0, image_processor, 1
instance = comp, \serial|baud_count~2 , serial|baud_count~2, image_processor, 1
instance = comp, \serial|baud_count[1] , serial|baud_count[1], image_processor, 1
instance = comp, \serial|baud_count~3 , serial|baud_count~3, image_processor, 1
instance = comp, \serial|baud_count[2] , serial|baud_count[2], image_processor, 1
instance = comp, \rtl~0 , rtl~0, image_processor, 1
instance = comp, \rtl~0clkctrl , rtl~0clkctrl, image_processor, 1
instance = comp, \serial|Selector2~0 , serial|Selector2~0, image_processor, 1
instance = comp, \serial|ready , serial|ready, image_processor, 1
instance = comp, \serial|out[0]~0 , serial|out[0]~0, image_processor, 1
instance = comp, \serial|out[0] , serial|out[0], image_processor, 1
instance = comp, \serial|out[1]~1 , serial|out[1]~1, image_processor, 1
instance = comp, \serial|out[1] , serial|out[1], image_processor, 1
instance = comp, \serial|out[2]~2 , serial|out[2]~2, image_processor, 1
instance = comp, \serial|out[2] , serial|out[2], image_processor, 1
instance = comp, \serial|out[3]~3 , serial|out[3]~3, image_processor, 1
instance = comp, \serial|out[3] , serial|out[3], image_processor, 1
instance = comp, \serial|out[4]~4 , serial|out[4]~4, image_processor, 1
instance = comp, \serial|out[4] , serial|out[4], image_processor, 1
instance = comp, \serial|out[5]~5 , serial|out[5]~5, image_processor, 1
instance = comp, \serial|out[5] , serial|out[5], image_processor, 1
instance = comp, \serial|out[6]~6 , serial|out[6]~6, image_processor, 1
instance = comp, \serial|out[6] , serial|out[6], image_processor, 1
instance = comp, \serial|out[7]~7 , serial|out[7]~7, image_processor, 1
instance = comp, \serial|out[7] , serial|out[7], image_processor, 1
instance = comp, \DRAM_DQ[0]~I , DRAM_DQ[0], image_processor, 1
instance = comp, \DRAM_DQ[1]~I , DRAM_DQ[1], image_processor, 1
instance = comp, \DRAM_DQ[2]~I , DRAM_DQ[2], image_processor, 1
instance = comp, \DRAM_DQ[3]~I , DRAM_DQ[3], image_processor, 1
instance = comp, \DRAM_DQ[4]~I , DRAM_DQ[4], image_processor, 1
instance = comp, \DRAM_DQ[5]~I , DRAM_DQ[5], image_processor, 1
instance = comp, \DRAM_DQ[6]~I , DRAM_DQ[6], image_processor, 1
instance = comp, \DRAM_DQ[7]~I , DRAM_DQ[7], image_processor, 1
instance = comp, \DRAM_DQ[8]~I , DRAM_DQ[8], image_processor, 1
instance = comp, \DRAM_DQ[9]~I , DRAM_DQ[9], image_processor, 1
instance = comp, \DRAM_DQ[10]~I , DRAM_DQ[10], image_processor, 1
instance = comp, \DRAM_DQ[11]~I , DRAM_DQ[11], image_processor, 1
instance = comp, \DRAM_DQ[12]~I , DRAM_DQ[12], image_processor, 1
instance = comp, \DRAM_DQ[13]~I , DRAM_DQ[13], image_processor, 1
instance = comp, \DRAM_DQ[14]~I , DRAM_DQ[14], image_processor, 1
instance = comp, \DRAM_DQ[15]~I , DRAM_DQ[15], image_processor, 1
instance = comp, \FL_DQ[0]~I , FL_DQ[0], image_processor, 1
instance = comp, \FL_DQ[1]~I , FL_DQ[1], image_processor, 1
instance = comp, \FL_DQ[2]~I , FL_DQ[2], image_processor, 1
instance = comp, \FL_DQ[3]~I , FL_DQ[3], image_processor, 1
instance = comp, \FL_DQ[4]~I , FL_DQ[4], image_processor, 1
instance = comp, \FL_DQ[5]~I , FL_DQ[5], image_processor, 1
instance = comp, \FL_DQ[6]~I , FL_DQ[6], image_processor, 1
instance = comp, \FL_DQ[7]~I , FL_DQ[7], image_processor, 1
instance = comp, \SRAM_DQ[0]~I , SRAM_DQ[0], image_processor, 1
instance = comp, \SRAM_DQ[1]~I , SRAM_DQ[1], image_processor, 1
instance = comp, \SRAM_DQ[2]~I , SRAM_DQ[2], image_processor, 1
instance = comp, \SRAM_DQ[3]~I , SRAM_DQ[3], image_processor, 1
instance = comp, \SRAM_DQ[4]~I , SRAM_DQ[4], image_processor, 1
instance = comp, \SRAM_DQ[5]~I , SRAM_DQ[5], image_processor, 1
instance = comp, \SRAM_DQ[6]~I , SRAM_DQ[6], image_processor, 1
instance = comp, \SRAM_DQ[7]~I , SRAM_DQ[7], image_processor, 1
instance = comp, \SRAM_DQ[8]~I , SRAM_DQ[8], image_processor, 1
instance = comp, \SRAM_DQ[9]~I , SRAM_DQ[9], image_processor, 1
instance = comp, \SRAM_DQ[10]~I , SRAM_DQ[10], image_processor, 1
instance = comp, \SRAM_DQ[11]~I , SRAM_DQ[11], image_processor, 1
instance = comp, \SRAM_DQ[12]~I , SRAM_DQ[12], image_processor, 1
instance = comp, \SRAM_DQ[13]~I , SRAM_DQ[13], image_processor, 1
instance = comp, \SRAM_DQ[14]~I , SRAM_DQ[14], image_processor, 1
instance = comp, \SRAM_DQ[15]~I , SRAM_DQ[15], image_processor, 1
instance = comp, \SD_DAT~I , SD_DAT, image_processor, 1
instance = comp, \SD_DAT3~I , SD_DAT3, image_processor, 1
instance = comp, \SD_CMD~I , SD_CMD, image_processor, 1
instance = comp, \I2C_SDAT~I , I2C_SDAT, image_processor, 1
instance = comp, \AUD_ADCLRCK~I , AUD_ADCLRCK, image_processor, 1
instance = comp, \AUD_DACLRCK~I , AUD_DACLRCK, image_processor, 1
instance = comp, \AUD_BCLK~I , AUD_BCLK, image_processor, 1
instance = comp, \GPIO_0[0]~I , GPIO_0[0], image_processor, 1
instance = comp, \GPIO_0[1]~I , GPIO_0[1], image_processor, 1
instance = comp, \GPIO_0[2]~I , GPIO_0[2], image_processor, 1
instance = comp, \GPIO_0[3]~I , GPIO_0[3], image_processor, 1
instance = comp, \GPIO_0[4]~I , GPIO_0[4], image_processor, 1
instance = comp, \GPIO_0[5]~I , GPIO_0[5], image_processor, 1
instance = comp, \GPIO_0[6]~I , GPIO_0[6], image_processor, 1
instance = comp, \GPIO_0[7]~I , GPIO_0[7], image_processor, 1
instance = comp, \GPIO_0[8]~I , GPIO_0[8], image_processor, 1
instance = comp, \GPIO_0[9]~I , GPIO_0[9], image_processor, 1
instance = comp, \GPIO_0[10]~I , GPIO_0[10], image_processor, 1
instance = comp, \GPIO_0[11]~I , GPIO_0[11], image_processor, 1
instance = comp, \GPIO_0[12]~I , GPIO_0[12], image_processor, 1
instance = comp, \GPIO_0[13]~I , GPIO_0[13], image_processor, 1
instance = comp, \GPIO_0[14]~I , GPIO_0[14], image_processor, 1
instance = comp, \GPIO_0[15]~I , GPIO_0[15], image_processor, 1
instance = comp, \GPIO_0[16]~I , GPIO_0[16], image_processor, 1
instance = comp, \GPIO_0[17]~I , GPIO_0[17], image_processor, 1
instance = comp, \GPIO_0[18]~I , GPIO_0[18], image_processor, 1
instance = comp, \GPIO_0[19]~I , GPIO_0[19], image_processor, 1
instance = comp, \GPIO_0[20]~I , GPIO_0[20], image_processor, 1
instance = comp, \GPIO_0[21]~I , GPIO_0[21], image_processor, 1
instance = comp, \GPIO_0[22]~I , GPIO_0[22], image_processor, 1
instance = comp, \GPIO_0[23]~I , GPIO_0[23], image_processor, 1
instance = comp, \GPIO_0[24]~I , GPIO_0[24], image_processor, 1
instance = comp, \GPIO_0[25]~I , GPIO_0[25], image_processor, 1
instance = comp, \GPIO_0[26]~I , GPIO_0[26], image_processor, 1
instance = comp, \GPIO_0[27]~I , GPIO_0[27], image_processor, 1
instance = comp, \GPIO_0[28]~I , GPIO_0[28], image_processor, 1
instance = comp, \GPIO_0[29]~I , GPIO_0[29], image_processor, 1
instance = comp, \GPIO_0[30]~I , GPIO_0[30], image_processor, 1
instance = comp, \GPIO_0[31]~I , GPIO_0[31], image_processor, 1
instance = comp, \GPIO_0[32]~I , GPIO_0[32], image_processor, 1
instance = comp, \GPIO_0[33]~I , GPIO_0[33], image_processor, 1
instance = comp, \GPIO_0[34]~I , GPIO_0[34], image_processor, 1
instance = comp, \GPIO_0[35]~I , GPIO_0[35], image_processor, 1
instance = comp, \GPIO_1[0]~I , GPIO_1[0], image_processor, 1
instance = comp, \GPIO_1[1]~I , GPIO_1[1], image_processor, 1
instance = comp, \GPIO_1[2]~I , GPIO_1[2], image_processor, 1
instance = comp, \GPIO_1[3]~I , GPIO_1[3], image_processor, 1
instance = comp, \GPIO_1[4]~I , GPIO_1[4], image_processor, 1
instance = comp, \GPIO_1[5]~I , GPIO_1[5], image_processor, 1
instance = comp, \GPIO_1[6]~I , GPIO_1[6], image_processor, 1
instance = comp, \GPIO_1[7]~I , GPIO_1[7], image_processor, 1
instance = comp, \GPIO_1[8]~I , GPIO_1[8], image_processor, 1
instance = comp, \GPIO_1[9]~I , GPIO_1[9], image_processor, 1
instance = comp, \GPIO_1[10]~I , GPIO_1[10], image_processor, 1
instance = comp, \GPIO_1[11]~I , GPIO_1[11], image_processor, 1
instance = comp, \GPIO_1[12]~I , GPIO_1[12], image_processor, 1
instance = comp, \GPIO_1[13]~I , GPIO_1[13], image_processor, 1
instance = comp, \GPIO_1[14]~I , GPIO_1[14], image_processor, 1
instance = comp, \GPIO_1[15]~I , GPIO_1[15], image_processor, 1
instance = comp, \GPIO_1[16]~I , GPIO_1[16], image_processor, 1
instance = comp, \GPIO_1[17]~I , GPIO_1[17], image_processor, 1
instance = comp, \GPIO_1[18]~I , GPIO_1[18], image_processor, 1
instance = comp, \GPIO_1[19]~I , GPIO_1[19], image_processor, 1
instance = comp, \GPIO_1[20]~I , GPIO_1[20], image_processor, 1
instance = comp, \GPIO_1[21]~I , GPIO_1[21], image_processor, 1
instance = comp, \GPIO_1[22]~I , GPIO_1[22], image_processor, 1
instance = comp, \GPIO_1[23]~I , GPIO_1[23], image_processor, 1
instance = comp, \GPIO_1[24]~I , GPIO_1[24], image_processor, 1
instance = comp, \GPIO_1[25]~I , GPIO_1[25], image_processor, 1
instance = comp, \GPIO_1[26]~I , GPIO_1[26], image_processor, 1
instance = comp, \GPIO_1[27]~I , GPIO_1[27], image_processor, 1
instance = comp, \GPIO_1[28]~I , GPIO_1[28], image_processor, 1
instance = comp, \GPIO_1[29]~I , GPIO_1[29], image_processor, 1
instance = comp, \GPIO_1[30]~I , GPIO_1[30], image_processor, 1
instance = comp, \GPIO_1[31]~I , GPIO_1[31], image_processor, 1
instance = comp, \GPIO_1[32]~I , GPIO_1[32], image_processor, 1
instance = comp, \GPIO_1[33]~I , GPIO_1[33], image_processor, 1
instance = comp, \GPIO_1[34]~I , GPIO_1[34], image_processor, 1
instance = comp, \GPIO_1[35]~I , GPIO_1[35], image_processor, 1
instance = comp, \CLOCK_27~I , CLOCK_27, image_processor, 1
instance = comp, \CLOCK_50~I , CLOCK_50, image_processor, 1
instance = comp, \EXT_CLOCK~I , EXT_CLOCK, image_processor, 1
instance = comp, \key[0]~I , key[0], image_processor, 1
instance = comp, \key[1]~I , key[1], image_processor, 1
instance = comp, \key[2]~I , key[2], image_processor, 1
instance = comp, \key[3]~I , key[3], image_processor, 1
instance = comp, \sw[0]~I , sw[0], image_processor, 1
instance = comp, \sw[1]~I , sw[1], image_processor, 1
instance = comp, \sw[2]~I , sw[2], image_processor, 1
instance = comp, \sw[3]~I , sw[3], image_processor, 1
instance = comp, \sw[4]~I , sw[4], image_processor, 1
instance = comp, \sw[5]~I , sw[5], image_processor, 1
instance = comp, \sw[6]~I , sw[6], image_processor, 1
instance = comp, \sw[7]~I , sw[7], image_processor, 1
instance = comp, \sw[8]~I , sw[8], image_processor, 1
instance = comp, \sw[9]~I , sw[9], image_processor, 1
instance = comp, \HEX0[0]~I , HEX0[0], image_processor, 1
instance = comp, \HEX0[1]~I , HEX0[1], image_processor, 1
instance = comp, \HEX0[2]~I , HEX0[2], image_processor, 1
instance = comp, \HEX0[3]~I , HEX0[3], image_processor, 1
instance = comp, \HEX0[4]~I , HEX0[4], image_processor, 1
instance = comp, \HEX0[5]~I , HEX0[5], image_processor, 1
instance = comp, \HEX0[6]~I , HEX0[6], image_processor, 1
instance = comp, \HEX1[0]~I , HEX1[0], image_processor, 1
instance = comp, \HEX1[1]~I , HEX1[1], image_processor, 1
instance = comp, \HEX1[2]~I , HEX1[2], image_processor, 1
instance = comp, \HEX1[3]~I , HEX1[3], image_processor, 1
instance = comp, \HEX1[4]~I , HEX1[4], image_processor, 1
instance = comp, \HEX1[5]~I , HEX1[5], image_processor, 1
instance = comp, \HEX1[6]~I , HEX1[6], image_processor, 1
instance = comp, \HEX2[0]~I , HEX2[0], image_processor, 1
instance = comp, \HEX2[1]~I , HEX2[1], image_processor, 1
instance = comp, \HEX2[2]~I , HEX2[2], image_processor, 1
instance = comp, \HEX2[3]~I , HEX2[3], image_processor, 1
instance = comp, \HEX2[4]~I , HEX2[4], image_processor, 1
instance = comp, \HEX2[5]~I , HEX2[5], image_processor, 1
instance = comp, \HEX2[6]~I , HEX2[6], image_processor, 1
instance = comp, \HEX3[0]~I , HEX3[0], image_processor, 1
instance = comp, \HEX3[1]~I , HEX3[1], image_processor, 1
instance = comp, \HEX3[2]~I , HEX3[2], image_processor, 1
instance = comp, \HEX3[3]~I , HEX3[3], image_processor, 1
instance = comp, \HEX3[4]~I , HEX3[4], image_processor, 1
instance = comp, \HEX3[5]~I , HEX3[5], image_processor, 1
instance = comp, \HEX3[6]~I , HEX3[6], image_processor, 1
instance = comp, \ledg[0]~I , ledg[0], image_processor, 1
instance = comp, \ledg[1]~I , ledg[1], image_processor, 1
instance = comp, \ledg[2]~I , ledg[2], image_processor, 1
instance = comp, \ledg[3]~I , ledg[3], image_processor, 1
instance = comp, \ledg[4]~I , ledg[4], image_processor, 1
instance = comp, \ledg[5]~I , ledg[5], image_processor, 1
instance = comp, \ledg[6]~I , ledg[6], image_processor, 1
instance = comp, \ledg[7]~I , ledg[7], image_processor, 1
instance = comp, \ledr[0]~I , ledr[0], image_processor, 1
instance = comp, \ledr[1]~I , ledr[1], image_processor, 1
instance = comp, \ledr[2]~I , ledr[2], image_processor, 1
instance = comp, \ledr[3]~I , ledr[3], image_processor, 1
instance = comp, \ledr[4]~I , ledr[4], image_processor, 1
instance = comp, \ledr[5]~I , ledr[5], image_processor, 1
instance = comp, \ledr[6]~I , ledr[6], image_processor, 1
instance = comp, \ledr[7]~I , ledr[7], image_processor, 1
instance = comp, \ledr[8]~I , ledr[8], image_processor, 1
instance = comp, \ledr[9]~I , ledr[9], image_processor, 1
instance = comp, \tx~I , tx, image_processor, 1
instance = comp, \DRAM_ADDR[0]~I , DRAM_ADDR[0], image_processor, 1
instance = comp, \DRAM_ADDR[1]~I , DRAM_ADDR[1], image_processor, 1
instance = comp, \DRAM_ADDR[2]~I , DRAM_ADDR[2], image_processor, 1
instance = comp, \DRAM_ADDR[3]~I , DRAM_ADDR[3], image_processor, 1
instance = comp, \DRAM_ADDR[4]~I , DRAM_ADDR[4], image_processor, 1
instance = comp, \DRAM_ADDR[5]~I , DRAM_ADDR[5], image_processor, 1
instance = comp, \DRAM_ADDR[6]~I , DRAM_ADDR[6], image_processor, 1
instance = comp, \DRAM_ADDR[7]~I , DRAM_ADDR[7], image_processor, 1
instance = comp, \DRAM_ADDR[8]~I , DRAM_ADDR[8], image_processor, 1
instance = comp, \DRAM_ADDR[9]~I , DRAM_ADDR[9], image_processor, 1
instance = comp, \DRAM_ADDR[10]~I , DRAM_ADDR[10], image_processor, 1
instance = comp, \DRAM_ADDR[11]~I , DRAM_ADDR[11], image_processor, 1
instance = comp, \DRAM_LDQM~I , DRAM_LDQM, image_processor, 1
instance = comp, \DRAM_UDQM~I , DRAM_UDQM, image_processor, 1
instance = comp, \DRAM_WE_N~I , DRAM_WE_N, image_processor, 1
instance = comp, \DRAM_CAS_N~I , DRAM_CAS_N, image_processor, 1
instance = comp, \DRAM_RAS_N~I , DRAM_RAS_N, image_processor, 1
instance = comp, \DRAM_CS_N~I , DRAM_CS_N, image_processor, 1
instance = comp, \DRAM_BA_0~I , DRAM_BA_0, image_processor, 1
instance = comp, \DRAM_BA_1~I , DRAM_BA_1, image_processor, 1
instance = comp, \DRAM_CLK~I , DRAM_CLK, image_processor, 1
instance = comp, \DRAM_CKE~I , DRAM_CKE, image_processor, 1
instance = comp, \FL_ADDR[0]~I , FL_ADDR[0], image_processor, 1
instance = comp, \FL_ADDR[1]~I , FL_ADDR[1], image_processor, 1
instance = comp, \FL_ADDR[2]~I , FL_ADDR[2], image_processor, 1
instance = comp, \FL_ADDR[3]~I , FL_ADDR[3], image_processor, 1
instance = comp, \FL_ADDR[4]~I , FL_ADDR[4], image_processor, 1
instance = comp, \FL_ADDR[5]~I , FL_ADDR[5], image_processor, 1
instance = comp, \FL_ADDR[6]~I , FL_ADDR[6], image_processor, 1
instance = comp, \FL_ADDR[7]~I , FL_ADDR[7], image_processor, 1
instance = comp, \FL_ADDR[8]~I , FL_ADDR[8], image_processor, 1
instance = comp, \FL_ADDR[9]~I , FL_ADDR[9], image_processor, 1
instance = comp, \FL_ADDR[10]~I , FL_ADDR[10], image_processor, 1
instance = comp, \FL_ADDR[11]~I , FL_ADDR[11], image_processor, 1
instance = comp, \FL_ADDR[12]~I , FL_ADDR[12], image_processor, 1
instance = comp, \FL_ADDR[13]~I , FL_ADDR[13], image_processor, 1
instance = comp, \FL_ADDR[14]~I , FL_ADDR[14], image_processor, 1
instance = comp, \FL_ADDR[15]~I , FL_ADDR[15], image_processor, 1
instance = comp, \FL_ADDR[16]~I , FL_ADDR[16], image_processor, 1
instance = comp, \FL_ADDR[17]~I , FL_ADDR[17], image_processor, 1
instance = comp, \FL_ADDR[18]~I , FL_ADDR[18], image_processor, 1
instance = comp, \FL_ADDR[19]~I , FL_ADDR[19], image_processor, 1
instance = comp, \FL_ADDR[20]~I , FL_ADDR[20], image_processor, 1
instance = comp, \FL_ADDR[21]~I , FL_ADDR[21], image_processor, 1
instance = comp, \FL_WE_N~I , FL_WE_N, image_processor, 1
instance = comp, \FL_RST_N~I , FL_RST_N, image_processor, 1
instance = comp, \FL_OE_N~I , FL_OE_N, image_processor, 1
instance = comp, \FL_CE_N~I , FL_CE_N, image_processor, 1
instance = comp, \SRAM_ADDR[0]~I , SRAM_ADDR[0], image_processor, 1
instance = comp, \SRAM_ADDR[1]~I , SRAM_ADDR[1], image_processor, 1
instance = comp, \SRAM_ADDR[2]~I , SRAM_ADDR[2], image_processor, 1
instance = comp, \SRAM_ADDR[3]~I , SRAM_ADDR[3], image_processor, 1
instance = comp, \SRAM_ADDR[4]~I , SRAM_ADDR[4], image_processor, 1
instance = comp, \SRAM_ADDR[5]~I , SRAM_ADDR[5], image_processor, 1
instance = comp, \SRAM_ADDR[6]~I , SRAM_ADDR[6], image_processor, 1
instance = comp, \SRAM_ADDR[7]~I , SRAM_ADDR[7], image_processor, 1
instance = comp, \SRAM_ADDR[8]~I , SRAM_ADDR[8], image_processor, 1
instance = comp, \SRAM_ADDR[9]~I , SRAM_ADDR[9], image_processor, 1
instance = comp, \SRAM_ADDR[10]~I , SRAM_ADDR[10], image_processor, 1
instance = comp, \SRAM_ADDR[11]~I , SRAM_ADDR[11], image_processor, 1
instance = comp, \SRAM_ADDR[12]~I , SRAM_ADDR[12], image_processor, 1
instance = comp, \SRAM_ADDR[13]~I , SRAM_ADDR[13], image_processor, 1
instance = comp, \SRAM_ADDR[14]~I , SRAM_ADDR[14], image_processor, 1
instance = comp, \SRAM_ADDR[15]~I , SRAM_ADDR[15], image_processor, 1
instance = comp, \SRAM_ADDR[16]~I , SRAM_ADDR[16], image_processor, 1
instance = comp, \SRAM_ADDR[17]~I , SRAM_ADDR[17], image_processor, 1
instance = comp, \SRAM_UB_N~I , SRAM_UB_N, image_processor, 1
instance = comp, \SRAM_LB_N~I , SRAM_LB_N, image_processor, 1
instance = comp, \SRAM_WE_N~I , SRAM_WE_N, image_processor, 1
instance = comp, \SRAM_CE_N~I , SRAM_CE_N, image_processor, 1
instance = comp, \SRAM_OE_N~I , SRAM_OE_N, image_processor, 1
instance = comp, \SD_CLK~I , SD_CLK, image_processor, 1
instance = comp, \TDI~I , TDI, image_processor, 1
instance = comp, \TCK~I , TCK, image_processor, 1
instance = comp, \TCS~I , TCS, image_processor, 1
instance = comp, \TDO~I , TDO, image_processor, 1
instance = comp, \I2C_SCLK~I , I2C_SCLK, image_processor, 1
instance = comp, \PS2_DAT~I , PS2_DAT, image_processor, 1
instance = comp, \PS2_CLK~I , PS2_CLK, image_processor, 1
instance = comp, \VGA_HS~I , VGA_HS, image_processor, 1
instance = comp, \VGA_VS~I , VGA_VS, image_processor, 1
instance = comp, \VGA_R[0]~I , VGA_R[0], image_processor, 1
instance = comp, \VGA_R[1]~I , VGA_R[1], image_processor, 1
instance = comp, \VGA_R[2]~I , VGA_R[2], image_processor, 1
instance = comp, \VGA_R[3]~I , VGA_R[3], image_processor, 1
instance = comp, \VGA_G[0]~I , VGA_G[0], image_processor, 1
instance = comp, \VGA_G[1]~I , VGA_G[1], image_processor, 1
instance = comp, \VGA_G[2]~I , VGA_G[2], image_processor, 1
instance = comp, \VGA_G[3]~I , VGA_G[3], image_processor, 1
instance = comp, \VGA_B[0]~I , VGA_B[0], image_processor, 1
instance = comp, \VGA_B[1]~I , VGA_B[1], image_processor, 1
instance = comp, \VGA_B[2]~I , VGA_B[2], image_processor, 1
instance = comp, \VGA_B[3]~I , VGA_B[3], image_processor, 1
instance = comp, \AUD_ADCDAT~I , AUD_ADCDAT, image_processor, 1
instance = comp, \AUD_DACDAT~I , AUD_DACDAT, image_processor, 1
instance = comp, \AUD_XCK~I , AUD_XCK, image_processor, 1
